<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>


    <!--Google Analytics Script -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-59817615-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());

  gtag('config', 'UA-59817615-2');
</script>

<!--Google anlytics Code End -->


    <meta charset="utf-8">
    <title>self Assessment Form</title>
<!--bootstrap cdn  -->
   <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
<!-- custom css -->
  <!--  <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/style.css')}}"> <!-- issue somethimes doesn't work -->
    <link href="https://fonts.googleapis.com/css2?family=Muli&display=swap" rel="stylesheet">
    <style >

    .logo{
      width: 320px;
      height: auto;
    }

    .error-message{
      color: red;
    }

    .gdot {
      height: 15px;
      width: 15px;
      background-color: green;
      border-radius: 50%;
      display: inline-block;
      align-content: center;
    }

    .rdot {
      height: 15px;
      width: 15px;
      background-color: red;
      border-radius: 50%;
      display: inline-block;
      align-content: center;
    }

    .feedbacktext{
      height: 10em;
      width: 30em;
    }

    .n-stu-msg {
      color: red;
      font-style: italic;
      font-weight: bold;
    }

    .s-stu-msg {
      color: green;
      font-style: italic;
      font-weight: bold;
    }

    .note{
      color: red;

    }

   .border-left-primary {
    border-left: .25rem solid #4e73df!important;
    }
     
    .border-left-success {
    border-left: .25rem solid #1cc88a!important;
    }

    .border-left-warning {
    border-left: .25rem solid #f6c23e!important;
    }


    .footer {
    margin-top:100px;
    }

      .login-form{
        
        border-style: hidden;
        padding: 3em;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
      .student-details{
        border-style: hidden;
        padding: 1em;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }

      .db-nav{
         padding: 0.5 em;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      
      }

      .landing-page{
        font-family: 'Muli', sans-serif;
        word-spacing: 5px;
        line-height: 180%;
      }

      .plogin{
        color: green;
      }

      .rlogin{
        color: red;
      }

      #snav{

      }

      .bd-example {
    position: relative;
    padding: 1rem;
    margin: 1rem -15px 0;
    border: solid #f7f7f9;
    border-width: .2rem 0 0;

}

.rubics {

overflow-y: auto;
}

.modal-body{

    overflow: auto;
}




body{
position:relative;
}

    </style>

  </head>

  <!-- body begins -->
  <body data-spy="scroll" data-target="#snav" data-offset="50">

    <div id="page-container">

    {% include 'includes/nav.html' %}

    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
          {% for category, message in messages %}
          <div class="alert alert-{{category}}">
            <p>{{message}}</p>
          </div>
          {% endfor %}
          {% endif %}
    {% endwith %}

<div class="container" >
  {% block content %}

  {% endblock %}

<br>
<br>


{% include 'includes/footer.html' %}
</div>

</div>

<script>
  (function () {

    const idleDurationSecs = 600;    // X number of seconds
    const redirectUrl = '/logout';  // Redirect idle users to this URL
    let idleTimeout; // variable to hold the timeout, do not modify

    const resetIdleTimeout = function () {

      // Clears the existing timeout
      if (idleTimeout) clearTimeout(idleTimeout);

      // Set a new idle timeout to load the redirectUrl after idleDurationSecs
      idleTimeout = setTimeout(() => location.href = redirectUrl, idleDurationSecs * 1000);
    };

    // Init on page load
    resetIdleTimeout();

    // Reset the idle timeout on any of the events listed below
    ['click', 'touchstart', 'mousemove'].forEach(evt =>
      document.addEventListener(evt, resetIdleTimeout, false)
    );

  })();
</script>
  </body>
</html>
